HUGUNF_FACE_TOKEN =

# MySQL Configuration
SQL_CONNECTION=mysql
SQL_HOST=127.0.0.1
SQL_PORT=3306
SQL_DATABASE=
SQL_USERNAME=
SQL_PASSWORD=

# PostgreSQL Configuration
PSQL_CONNECTION=pgsql
PSQL_HOST=127.0.0.1
PSQL_PORT=5433
PSQL_DATABASE=
PSQL_SCHEMA=
PSQL_USERNAME=postgres
PSQL_PASSWORD=
